ModelView-View-Model/Main/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxMain" Margin="276,26,20,26" Grid.ColumnSpan="2" MouseDoubleClick="MouseDoubleClick"/>
        <TextBox x:Name="FindTextBoxMain" HorizontalAlignment="Left" Margin="10,56,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20"/>
        <Button x:Name="FindButtonMain" Content="Find" HorizontalAlignment="Left" Margin="178,56,0,0" VerticalAlignment="Top" Height="20" Width="78"/>
        <Button x:Name="EditButtonMain" Content="Edit" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="EditButtonMain_Click"/>
        <Button x:Name="OpenButtonMain" Content="Open" HorizontalAlignment="Left" Margin="163,320,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="OpenButtonMain_Click"/>
        <Button x:Name="NewButtonMain" Content="New" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="NewButtonMain_Click"/>
        <Button x:Name="SettingsButtonMain" Content="Settings" HorizontalAlignment="Left" Margin="163,372,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="SettingsButtonMain_Click"/>

    </Grid>
</Window>
