ModelView-View-Model/New/NewQuiz.xaml

<Window x:Class="MVVM.NewQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="NewQuiz" Height="464" Width="800" ResizeMode="NoResize">
    <Grid Margin="5,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxNewQuiz" Margin="127,10,10,10" Grid.Column="1"/>
        <Label Content="Question" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="QuestionTextBoxNewQuiz" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="27" Grid.ColumnSpan="2"/>
        <Label Content="1st Answer" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="FirstAnswerTextBoxNewQuiz" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="27" Grid.ColumnSpan="2"/>
        <Label Content="2nd Answer" HorizontalAlignment="Left" Margin="11,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="SecondAnswerTextBoxNewQuiz" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="27" Grid.ColumnSpan="2"/>
        <Label Content="3rd Answer" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.44,1.018"/>
        <TextBox x:Name="ThirdAnswerTextBoxNewQuiz" HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="27" Grid.ColumnSpan="2"/>
        <Label Content="4th Answer" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="FourthAnswerTextBoxNewQuiz" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="27" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveButtonNewQuiz" Content="Save" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="292" Click="SaveButtonNewQuiz_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="AddButtonNewQuiz" Content="Add" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="141" Click="AddButtonNewQuiz_Click"/>
        <Button x:Name="DeleteButtonNewQuiz" Content="Delete" HorizontalAlignment="Left" Margin="157,371,0,0" VerticalAlignment="Top" Width="145" Click="DeleteButtonNewQuiz_Click" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="FourthAnswerRadioButton" Content="" HorizontalAlignment="Left" Margin="108,336,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="ThirdAnswerRadioButton" Content="" HorizontalAlignment="Left" Margin="108,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.48" Grid.Column="1"/>
        <RadioButton x:Name="SecondAnswerRadioButton" Content="" HorizontalAlignment="Left" Margin="108,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.48" Grid.Column="1"/>
        <RadioButton x:Name="FirstAnswerRadioButton" Content="" HorizontalAlignment="Left" Margin="108,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.48" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBoxNewQuiz" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="27" IsReadOnly="True" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
