ModelView-View-Model/Open/OpenQuiz.xaml

<Window x:Class="MVVM.OpenQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="OpenQuiz" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Label Content="Question" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="QuestionLabelOpenQuiz" Content="" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="16" Width="505" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="TimerLabel" Content="Czas: 00:00" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="16" />
        <RadioButton x:Name="FirstAnswerRadioButtonOpenQuiz" Content="" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="SecondAnswerRadioButtonOpenQuiz" Content="" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ThirdAnswerRadioButtonOpenQuiz" Content="" HorizontalAlignment="Left" Margin="646,169,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FourthAnswerRadioButtonOpenQuiz" Content="" HorizontalAlignment="Left" Margin="646,285,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButtonOpenQuiz" Content="Submit" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="265" Height="36" Click="SubmitButtonOpenQuiz_Click" IsEnabled="False"/>
        <Button x:Name="RozpocznijButtonOpenQuiz" Content="Rozpocznij" HorizontalAlignment="Left" Margin="246,325,0,0" VerticalAlignment="Top" Width="265" Height="36" Click="RozpocznijButtonOpenQuiz_Click" />
        <Button x:Name="ZakonczButtonOpenQuiz" Content="Zakończ" HorizontalAlignment="Left" Margin="519,374,0,0" VerticalAlignment="Top" Width="265" Height="36" Click="ZakonczButtonOpenQuiz_Click" />
    </Grid>
</Window>
